# Security
security.hmac.key=${HMAC_KEY}

# Bot Credentials
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.username=${TELEGRAM_BOT_NAME}

# Chat Id for Scheduled Tasks
telegram.chat.id=${TELEGRAM_CHAT_ID}

# Validations
validate.userId=${USER_ID}
validate.isPrivateUser=${IS_PRIVATE_USER}

# Url for Rest APIs
rest.urlBase=${URL_BASE}