spring.application.name=telegramBot

telegram.bot.token={TELEGRAM_BOT_TOKEN}
telegram.bot.username={TELEGRAM_BOT_NAME}
telegram.chat.id={TELEGRAM_CHAT_ID}

validate.userId={USER_ID}
validate.isPrivateUser={IS_PRIVATE_USER}